# <연습 문제4>
# 사용자에게 한 꺼번에 3개의 숫자를 아래와 같이 입력받는다.
# "세 개의 양수를 입력하세요 (종료 -1): "
# ex) "세 개의 양수를 입력하세요 (종료 -1): 2 5 9"
# 숫자와 숫자는 공백으로 구분한다.
# 세 번째 숫자가 첫번째 두번째 숫자의 공배수이면 아래와 같이 출력한다.
# "9는 2와 5의 공배수가 아닙니다."
# 공배수이면 아래와 같이 출력한다.
# "10는 2와 5의 공배수가 입니다."
print("공배수를 찾아보장!!")
while True:
    number = str(input("세 개의 양수를 입력하세요. (종료 -1):\n"))
    if number == '-1':
        break
    else:
        c =number.split() # 여기서 'c'는 문자형 리스트
        d = list(map(int,c)) # 문자형 리스트를 숫자형 리스트로 바꾸기 위한 작업 --> 'map'의 정확한 사용법을 알아내자!
        d.sort()
        A =int(d[0])
        B =int(d[1])
        C =int(d[2])
        if (A*B) % C == 0:
            if C % (B/A) !=0:
                print("%d는 %d와 %d의 공배수가 아닙니다." % (C, A, B))
            else:
                print("%d는 %d와 %d의 공배수 입니다." %(C, A, B))

        else:
            print("%d는 %d와 %d의 공배수가 아닙니다." %(C, A, B))
