# 연습문제. 1
# 극장에서 관객의 나이에 따라 입장권 가격을 다르게 판매하고 있다.
# 관객이 3세 미만이면 입장권은 무료이다.
# 3세 이상 12세 이하면 입장권은 10달러이고 13세 이상이면 입장권은 15달러이다.
# 사용자에게 나이를 묻는 루프를 만들과 나이를 입력하면 영화 입장권 가격을 출력하시오.
# 종료 메세지가 올때가지 프로그램을 반복하시오.
while True:
    a=(int(input("나이를 입력하세요.\n")))
    if 0<a<4:
        print("입장료는 무료입니다.")
    elif 3<a and a<13:
        print("입장료는 10달러 입니다.")
    elif 13<a:
        print("입장료는 15달러입니다.")
    else:
        break


