# <연습문제 4: 덧셈 예외 처리>
# 두 수를 인자로 받아 두 수를 더하는 함수를 만들자.
# 호출 하기 전에 두 수를 입력 받는데 만약 입력 값이 숫자가 아닌 경우 예외를 발생하고 except 에서 아래 메세지를 출력하라
# "죄송합니다. 첫번째(또는 두번쨰) 입력이 '[사용자가 입력한 값]'입니다. 숫자를 입력하세요. "
# 입력 예시)
# 안녕하세요 두 수를 입력하세요. (종료: 프로그램 종료): 1 이
# 죄송합니다. 두번째 입력이 '이'입니다. 숫자를 입력하세요.
# 예외가 발생하더라도 프로그램은 종료 메세지 전까지 계속 진행한다.

def sum(a,b):
    return a+b

while True:
    number=str(input('안녕하세요 두 수를 입력하세요.(종료: 프로그램 종료):\n'))
    if number =='종료':
        break
    else:
        number_list = number.split()
        A=number_list[0]
        B=number_list[1]
        try:
            a = int(number_list[0])
        except:
            print('죄송합니다. 첫번째 입력이 "[%s]"입니다. 숫자를 입력하세요' % A) # %s가 문자열이기 때문에 문자열에 해당하는 변수를 만들어줘야한다.
        try:
            b = int(number_list[1])
        except:
            print('죄송합니다. 두번째 입력이 "[%s]"입니다. 숫자를 입력하세요' % B) # 이것 또한 위의 것과 같다고 볼 수 있다.
        else:
            print(sum(a,b))

# try와 except를 연속으로 사용해도 무방하다. try문 안에서는 if문이 통하지 않는다.ㅅㅂ